# cacheable-renditions

./: README.md  pom.xml
src/main/java/com/avionos/aem/assets/cacheablerenditions/api/: CacheableRendition.java
src/main/java/com/avionos/aem/assets/cacheablerenditions/api/impl/: DefaultCacheableRendition.java
src/main/java/com/avionos/aem/assets/cacheablerenditions/servlets/: CacheableRenditionServlet.java
src/main/java/com/avionos/aem/assets/cacheablerenditions/utils/: RenditionUtils.java
src/test/groovy/com/avionos/aem/assets/cacheablerenditions/api/impl/: DefaultCacheableRenditionSpec.groovy
src/test/groovy/com/avionos/aem/assets/cacheablerenditions/servlets/: CacheableRenditionServletSpec.groovy
src/test/groovy/com/avionos/aem/assets/cacheablerenditions/utils/: RenditionUtilsSpec.groovy
src/test/resources/SLING-INF/content/jcr_root/content/dam/avionos/images/one.png/: .content.xml
src/test/resources/SLING-INF/content/jcr_root/content/dam/avionos/images/one.png/_jcr_content/renditions/: mobile
src/test/resources/SLING-INF/content/jcr_root/content/dam/avionos/images/one.png/_jcr_content/renditions/cq5dam.thumbnail.48.48.png.dir/: .content.xml
src/test/resources/SLING-INF/content/jcr_root/content/dam/avionos/images/one.png/_jcr_content/renditions/original.dir/: .content.xml
